APACHE NetBeans Link

https://dlcdn.apache.org/netbeans/netbeans-installers/23/Apache-NetBeans-23-bin-windows-x64.exe

XAMPP Link

https://downloads.sourceforge.net/project/xampp/XAMPP%20Windows/8.0.30/xampp-windows-x64-8.0.30-0-VS16-installer.exe?ts=gAAAAABnN-besA5yjCLmadSazs0ebo5pcJqdbWzS_IJ7AxfqZFEBZNTtph8Ie9lo4Wf4deR3qiRavPYhPPrpGB8Gi_R7QC42mg%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fxampp%2Ffiles%2FXAMPP%2520Windows%2F8.0.30%2Fxampp-windows-x64-8.0.30-0-VS16-installer.exe%2Fdownload